<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/ph_detail_model"
    tools:context=".ui.detailmodel.DetailModelActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/tsi_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDetail"
        android:layout_marginTop="@dimen/mt_tv_detail"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="@dimen/tsi_tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>