<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/none"
        tools:ignore="InefficientWeight,UselessLeaf" />

    <LinearLayout
        android:id="@+id/lnPlay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/p_5"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <include
            layout="@layout/item_play_music"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="#FF7043"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>