<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.playsong.PlaySongFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/wh_250"
        app:cardElevation="@dimen/m_20"
        app:cardCornerRadius="@dimen/r_125"
        android:layout_gravity="center"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/icon" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>