<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/pl_10"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/wh_80"
        app:cardBackgroundColor="#25000000"
        app:cardCornerRadius="@dimen/ph_15"
        app:cardElevation="@dimen/none"
        android:layout_height="@dimen/wh_80">

        <ImageView
            android:src="@drawable/ic_round_music_note_24"
            android:id="@+id/imgAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingStart="@dimen/pl_10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_16"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/app_name"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnPlay"
        android:src="@drawable/ic_round_play_arrow_24"
        android:layout_width="wrap_content"
        android:background="@color/white"
        app:tint="@color/black"
        android:paddingHorizontal="@dimen/p_5"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription,InefficientWeight" />

    <ImageButton
        android:id="@+id/imgBtnFavorite"
        android:src="@drawable/ic_round_favorite_border_24"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/p_5"
        app:tint="#EF5350"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription,InefficientWeight" />
</LinearLayout>